<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_img_height"
                android:scaleType="centerCrop"
                android:src="@drawable/app_dev" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/secondary_img_height"
                android:padding="@dimen/sec_img_padding"
                android:layout_marginTop="@dimen/second_img_margin"
                android:src="@drawable/udacity_logo"
                android:layout_marginBottom="@dimen/second_img_btm_margin"/>

            <Button
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:background="@color/btn_background_blue"
                android:text="@string/start_learning_now"
                android:textSize="@dimen/btn_text_size"
                android:textColor="@color/transparent_white"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/btn_margin_right"
                android:layout_marginLeft="@dimen/btn_margin_left"
                android:onClick="learnMore"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/ten_dp_padding"
                android:paddingTop="@dimen/ten_dp_padding"
                android:layout_marginTop="@dimen/text_top_margin"
                android:layout_marginLeft="@dimen/margin_start"
                android:text="@string/udacity_street_name"
                android:textSize="@dimen/text_size"
                android:layout_marginStart="@dimen/margin_start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/ten_dp_padding"
                android:paddingTop="@dimen/padding_top_text_view"
                android:layout_marginLeft="@dimen/margin_start"
                android:text="@string/udacity_city_state_zip"
                android:textSize="@dimen/text_size"
                android:layout_marginStart="@dimen/margin_start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/ten_dp_padding"
                android:paddingTop="@dimen/padding_top_text_view"
                android:layout_marginLeft="@dimen/margin_start"
                android:text="@string/udacity_tel_num"
                android:textSize="@dimen/text_size"
                android:layout_marginStart="@dimen/margin_start" />
        </TableLayout>
    </ScrollView>
</LinearLayout>